{
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportUnresolvedImport": "none",
    "reportMissingModuleSource": "none",
    "reportMissingImports": "none"
  },
  "python.linting.enabled": false,
  "python.linting.pylintEnabled": false,
  "python.linting.pycodestyleEnabled": false,
  "python.formatting.provider": "black",
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/node_modules": true,
    ".next": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/__pycache__": true,
    ".next": true
  }
}
